<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>W3Cschool教程(w3cschool.cn)</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html,
    body {
      height: 100%;
    }

    .flex-container.head {
      display: -webkit-flex;
      display: flex;
      height: 10%;
      background-color: lightgrey;
      border-bottom: 1px solid #00FF00;
    }

    .flex-container.content {
      display: -webkit-flex;
      display: flex;
      height: 90%;
      background-color: lightgrey;
    }

    .flex-item {
      background-color: cornflowerblue;
      width: 100%;
    }

    .flex-item.left {
      background-color: cornflowerblue;
      width: 20%;
      border-right: 1px solid #FFFFFF;
    }

    .flex-item.left:hover {
      background-color: red;
    }

    .flex-item.right {
      background-color: cornflowerblue;
      width: 80%;
    }

    .flex-item.right:hover {
      background-color: #00FF00;
    }
  </style>
</head>

<body>

  <div class="flex-container head">
    <div class="flex-item">Head</div>
  </div>
  <div class="flex-container content">
    <div class="flex-item left">Left</div>
    <div class="flex-item right">Right</div>
  </div>

</body>

</html>