<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>W3Cschool教程(w3cschool.cn)</title>
  <style>
    .button {
      background-color: #4CAF50;
      /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      /* border-radius: 12px; */
      /* border: 1px solid red; */
    }

    /* .button1 {
      font-size: 10px;
    }

    .button2 {
      font-size: 12px;
    }

    .button3 {
      font-size: 16px;
    }

    .button4 {
      font-size: 20px;
    }

    .button5 {
      font-size: 24px;
    }

    button:hover {
      background-color: red;
    }

    .button2:hover {
      box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    } */
  </style>
</head>

<body>

  <h2>按钮大小</h2>
  <p>我们可以使用 font-size 属性来设置按钮大小:</p>

  <button class="button button1">10px</button>
  <button class="button button2">12px</button>
  <button class="button button3">16px</button>
  <button class="button button4">20px</button>
  <button class="button button5">24px</button>

</body>

</html>