<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <style media="screen">
    div {
      position: absolute;
      animation-name: div1;
      animation-duration: 3s;
      animation-timing-function: linear;
      animation-delay: 0.5;
      animation-iteration-count: infinite;
      animation-direction: alternate;
    }

    @keyframes div1 {
      0% {
        left: 0 top:0px;
        width: 0px;
        height: 0px;
        background: #FFFFFF;
      }

      25% {
        right: 0;
        top: 0;
        width: 50px;
        height: 50px;
        background: #0000FF;
      }

      50% {
        bottom: 0;
        right: 0;
        width: 100px;
        height: 100px;
        background: #00FF00;
      }

      75% {
        width: 200px;
        height: 200px;
        background: #FF0000;
      }

      100% {
        width: 300px;
        height: 300px;
        background: #FFFFFF;
      }
    }
  </style>
</head>

<body>
  <div>

  </div>
</body>

</html>