<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>W3Cschool教程(w3cschool.cn)</title>
  <style>
    div {
      width: 100px;
      height: 100px;
      background: red;
      border: none;
      margin: none;
      position: relative;
      animation: myfirst 5s;
      -webkit-animation: myfirst 5s;
      /* Safari and Chrome */
    }

    @keyframes myfirst {
      0% {
        background: red;
        left: 0px;
        top: 0px;
      }

      25% {
        background: yellow;
        left: 200px;
        top: 0px;
      }

      50% {
        background: blue;
        left: 200px;
        top: 200px;
      }

      75% {
        background: green;
        left: 0px;
        top: 200px;
      }

      100% {
        background: red;
        left: 0px;
        top: 0px;
      }
    }

    @-webkit-keyframes myfirst

    /* Safari and Chrome */
      {
      0% {
        background: red;
        left: 0px;
        top: 0px;
      }

      25% {
        background: yellow;
        left: 200px;
        top: 0px;
      }

      50% {
        background: blue;
        left: 200px;
        top: 200px;
      }

      75% {
        background: green;
        left: 0px;
        top: 200px;
      }

      100% {
        background: red;
        left: 0px;
        top: 0px;
      }
    }
  </style>
</head>

<body>

  <p><b>注意:</b> 该实例在 Internet Explorer 9 及更早 IE 版本是无效的。</p>

  <div>❤️</div>

</body>

</html>