<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <style media="screen">
    div:nth-child(1) {
      width: 100px;
      height: 100px;
      background: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
    }

    div:nth-child(2) {
      width: 100px;
      height: 100px;
      background: linear-gradient(to right, rgba(255, 0, 0, 0), rgba(255, 0, 0, 1));
    }

    div:nth-child(3) {
      width: 100px;
      height: 100px;
      background: repeating-linear-gradient(red, yellow 10%, green 20%);
    }

    div:nth-child(4) {
      width: 100px;
      height: 100px;
      background: radial-gradient(red, green, blue);
      /* 标准的语法 */
    }

    div:nth-child(5) {
      width: 100px;
      height: 100px;
      background: radial-gradient(red 5%, green 15%, blue 60%);
      /* 标准的语法 */
      /* 标准的语法 */
    }

    div:nth-child(6) {
      width: 100px;
      height: 100px;
      background: radial-gradient(circle, red, yellow, green);
      /* 标准的语法 */
    }

    div:nth-child(7) {
      width: 100px;
      height: 100px;
      background: radial-gradient(60% 55%, closest-side, blue, green, yellow, black);
      /* 标准的语法 */
    }

    div:nth-child(8) {
      width: 100px;
      height: 100px;
      background: radial-gradient(circle, red, yellow, green);
      /* 标准的语法 */
    }

    div:nth-child(9) {
      width: 100px;
      height: 100px;
      background: repeating-radial-gradient(red, yellow 10%, green 15%);
      /* 标准的语法 */
    }

    div {
      display: inline-block;
    }
  </style>
</head>

<body>
  <div class="">

  </div>
  <div class="">

  </div>
  <div class="">

  </div>
  <div class="">

  </div>
  <div class="">

  </div>
  <div class="">

  </div>
  <div class="">

  </div>
  <div class="">

  </div>
  <div class="">

  </div>
  <div class="">

  </div>
  <div class="">

  </div>
</body>

</html>