<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <style media="screen">
    div {
      width: 100px;
      height: 100px;
      display: inline-block;
    }

    div:nth-child(1) {
      background-color: #FF0000;
      transform: rotate(30deg);
    }

    div:nth-child(2) {
      background-color: #FF0000;
      transform: translate(190px, 100px);
      -webkit-transform: translate(190px, 100px);
    }

    div:nth-child(3) {
      background-color: #FF0000;
      transform: scale(2, 1);
      -webkit-transform: scale(2, 1);
    }

    div:nth-child(4) {
      background-color: #FF0000;
      transform: skew(30deg, 30deg);
    }
  </style>
</head>

<body>
  <div>
  </div>
  <div>

  </div>
  <div>

  </div>
  <div>

  </div>
</body>

</html>